While *you're in frenzy*, you aren't yourself. Nothing will come between you and instant gratification. You can't stop yourself from feeding on anyone and everyone you see or destroying the source of your frenzy.
