
- **CONSCIENCE**
	- **Consort**: When you **consort**, you socialize among friends or enemies. *You might gain access to resources, information, people, or places. You might make a good impression or win someone over with your charm and style. You might make new friends or connect with your heritage or background. You could try to manipulate your friends with social pressure (but Sway might be better).*
	- **Empathize**: When you **empathize**, you understand a person intuitively, and feel their emotions as if they were your own. *You might listen to someone’s story, and gain an understanding of their perspective. You might touch a horrifying monster, and feel the frightened heart that beats within it.*
	- **Sway**: When you **sway**, you influence with guile, charm, or argument. *You might lie convincingly. You might persuade someone to do what you want. You might argue a compelling case that leaves no clear rebuttal. You could try to trick people into affection or obedience (but Consorting or Commanding might be better).*
- **SELF-CONTROL**
	- **Finesse**: When you **finesse**, you employ dextrous manipulation or subtle misdirection. _You might pick someone’s pocket. You might handle the controls of a vehicle or direct a mount. You might formally duel an opponent with graceful fighting arts. You could try to employ those arts in a chaotic melee (but Skirmishing might be better). You could try to pick a lock (but Tinkering might be better)._
	- **Hack**: When you **hack**, you fiddle with devices or mechanisms.
	- **Study**: When you **study**, you scrutinize details and recall knowledge. _You might gather information from documents, newspapers, and books. You might do research on an esoteric topic. You might closely analyze a person to detect lies or true feelings. You could try to examine events to understand a pressing situation (but Surveying might be better)._
- **COURAGE**
	- **Brawl**: When you **brawl**, you entangle a target in close combat so they can't easily escape. _You might brawl or wrestle with them. You might hack and slash. You might seize or hold a position in battle. You could try to fight in a formal duel (but Finessing might be better)._
	- **Hunt**: When you **hunt**, you carefully track a target or engage them from range. _You might follow a target or discover their location. You might arrange an ambush. You might attack with precision shooting from a distance. You could try to bring your guns to bear in a melee (but Skirmishing might be better)._
	- **Prowl**: When you **prowl**, you traverse skillfully and quietly. _You might sneak past a guard or hide in the shadows. You might run and leap across the rooftops. You might attack someone from hiding with a back-stab or blackjack. You could try to waylay a victim in the midst of battle (but Skirmishing might be better)._
