Sometimes, hunting is too dangerous, or prey too few. In these situations, a vampire must resort to lesser sources, like drinking from blood packs or feeding on animals. The quantity is not so much the issue as the quality—it lacks the succor of fresh, human blood.

When you *feed from a lesser blood source*, clear hunger equal to `floor([humanity] / 2)`. When your humanity reaches zero, this move no longer clears hunger. You take the [[Stay in Control]] move.